<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-2I-Ih9">
                                <rect key="frame" x="64" y="0.0" width="768" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-LA-6u0">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-Tw-5dI">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGs-vG-vHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-ND-JFk">
                                                <rect key="frame" x="194" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zah-bY-aZR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-NO-FMi">
                                                <rect key="frame" x="388" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzb-Jg-ka1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-z4-IPQ">
                                                <rect key="frame" x="582" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E06-6f-hLU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-n3-Qlj">
                                        <rect key="frame" x="0.0" y="48.5" width="768" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-Od-KSh">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Va-2k-WRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-VX-Fj8">
                                                <rect key="frame" x="194" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5a-vk-LwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-fL-nFz">
                                                <rect key="frame" x="388" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA8-rb-UQy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-xF-aD1">
                                                <rect key="frame" x="582" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrW-ab-i2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-N6-Iz5">
                                        <rect key="frame" x="0.0" y="97.5" width="768" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-eK-ZUc">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bb-O2-1oD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-Pq-Psq">
                                                <rect key="frame" x="194" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V0-5u-liM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Ro-Fwx">
                                                <rect key="frame" x="388" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPK-DA-YBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-Qa-V3s">
                                                <rect key="frame" x="582" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvQ-vO-i4c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-CJ-6aM">
                                        <rect key="frame" x="0.0" y="146" width="768" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-V5-lkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuz-yR-wdc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-bq-w2A">
                                                <rect key="frame" x="194" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9i-sf-W8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-Xl-A9B">
                                                <rect key="frame" x="388" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYt-FB-uyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-jX-ehb">
                                                <rect key="frame" x="582" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZL-sv-HMP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-3K-VMV">
                                        <rect key="frame" x="0.0" y="194.5" width="768" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-hs-9LJ">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h28-dT-i94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-Ga-CfN">
                                                <rect key="frame" x="194" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBq-1Z-zuA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-1p-UIV">
                                                <rect key="frame" x="388" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epz-yk-5FV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-B0-U3Y">
                                                <rect key="frame" x="582" y="0.0" width="186" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhU-KR-Dby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-Ba-ocQ">
                                        <rect key="frame" x="0.0" y="243.5" width="768" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-AO-r1W">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmZ-J8-fmq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-sG-Z89">
                                                <rect key="frame" x="194" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lp8-z1-0FS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-nJ-a6z">
                                                <rect key="frame" x="388" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTe-Um-dbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-DM-L0r">
                                                <rect key="frame" x="582" y="0.0" width="186" height="40.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhu-61-qab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-jS-R4m">
                                <rect key="frame" x="378" y="292" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9N-jS-R4m" secondAttribute="bottom" constant="65" id="KnU-it-2W3"/>
                            <constraint firstItem="UKk-2I-Ih9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LmQ-DR-d7u"/>
                            <constraint firstItem="UKk-2I-Ih9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tal-yT-bHz"/>
                            <constraint firstItem="y9N-jS-R4m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UKk-2I-Ih9" secondAttribute="bottom" constant="8" symbolic="YES" id="WXX-Lp-o6R"/>
                            <constraint firstItem="y9N-jS-R4m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cKc-6z-ssU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKk-2I-Ih9" secondAttribute="trailing" constant="20" id="eGl-hG-2lt"/>
                            <constraint firstItem="UKk-2I-Ih9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="koU-j1-M1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="y9N-jS-R4m" id="QqX-sG-ckz"/>
                        <outletCollection property="buttonCollection" destination="mjC-z4-IPQ" collectionClass="NSMutableArray" id="nje-us-fu6"/>
                        <outletCollection property="buttonCollection" destination="b9v-ND-JFk" collectionClass="NSMutableArray" id="tpY-fn-Zyv"/>
                        <outletCollection property="buttonCollection" destination="Yz0-Tw-5dI" collectionClass="NSMutableArray" id="r1Z-U1-1UB"/>
                        <outletCollection property="buttonCollection" destination="Zos-NO-FMi" collectionClass="NSMutableArray" id="wRN-L4-N3c"/>
                        <outletCollection property="buttonCollection" destination="CKT-Od-KSh" collectionClass="NSMutableArray" id="AGO-nI-FEM"/>
                        <outletCollection property="buttonCollection" destination="uxU-fL-nFz" collectionClass="NSMutableArray" id="2K8-N5-Rc9"/>
                        <outletCollection property="buttonCollection" destination="ogN-VX-Fj8" collectionClass="NSMutableArray" id="Mrl-mF-NVe"/>
                        <outletCollection property="buttonCollection" destination="h7D-xF-aD1" collectionClass="NSMutableArray" id="JFw-5Q-OcK"/>
                        <outletCollection property="buttonCollection" destination="AYt-eK-ZUc" collectionClass="NSMutableArray" id="5FM-P1-Ydo"/>
                        <outletCollection property="buttonCollection" destination="agc-Ro-Fwx" collectionClass="NSMutableArray" id="zys-XP-maL"/>
                        <outletCollection property="buttonCollection" destination="K0Z-Pq-Psq" collectionClass="NSMutableArray" id="FD4-Ot-gWQ"/>
                        <outletCollection property="buttonCollection" destination="Yt2-Qa-V3s" collectionClass="NSMutableArray" id="smh-aU-afF"/>
                        <outletCollection property="buttonCollection" destination="oIG-Xl-A9B" collectionClass="NSMutableArray" id="Pob-tu-84U"/>
                        <outletCollection property="buttonCollection" destination="mMZ-bq-w2A" collectionClass="NSMutableArray" id="FEA-vM-mJj"/>
                        <outletCollection property="buttonCollection" destination="yw3-V5-lkQ" collectionClass="NSMutableArray" id="l8H-h4-DoQ"/>
                        <outletCollection property="buttonCollection" destination="Sv7-jX-ehb" collectionClass="NSMutableArray" id="Sne-WW-nJ7"/>
                        <outletCollection property="buttonCollection" destination="H2v-hs-9LJ" collectionClass="NSMutableArray" id="TgW-aI-13c"/>
                        <outletCollection property="buttonCollection" destination="EzP-1p-UIV" collectionClass="NSMutableArray" id="yuI-bS-sid"/>
                        <outletCollection property="buttonCollection" destination="MtN-Ga-CfN" collectionClass="NSMutableArray" id="26o-DF-nfc"/>
                        <outletCollection property="buttonCollection" destination="Qrt-B0-U3Y" collectionClass="NSMutableArray" id="bVK-aH-3kS"/>
                        <outletCollection property="buttonCollection" destination="QcD-sG-Z89" collectionClass="NSMutableArray" id="krh-2I-yZr"/>
                        <outletCollection property="buttonCollection" destination="Rkx-DM-L0r" collectionClass="NSMutableArray" id="J9t-BR-RA0"/>
                        <outletCollection property="buttonCollection" destination="fEp-nJ-a6z" collectionClass="NSMutableArray" id="ETk-bP-9oG"/>
                        <outletCollection property="buttonCollection" destination="i5k-AO-r1W" collectionClass="NSMutableArray" id="DTi-wv-bQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
